# SiteSafetyApp

./: .gitignore  PikeSafetyWebApp.csproj  PikeSafetyWebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Application/Companies/: CompanyDto.cs  CompanyService.cs  Create.cs  Delete.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: ICompanyService.cs  IGenericRepository.cs  IModelConverters.cs  IReportService.cs  IRoleAccessor.cs  ISiteService.cs  ITokenGenerator.cs  IUserAccessor.cs  IUserService.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/ReportImages/: Add.cs  AddBatch.cs  Delete.cs  Details.cs  Edit.cs  ReportImageDto.cs
Application/ReportTypes/: Create.cs  Delete.cs  List.cs  ReportTypeDto.cs
Application/Reports/: Create.cs  Delete.cs  Details.cs  List.cs  ReportDto.cs  ReportService.cs
Application/Roles/: List.cs  RoleDto.cs
Application/Security/: CustomAuthAttributes.cs  RoleAccessor.cs  TokenGenerator.cs  UserAccessor.cs
Application/Shared/: GenericRepository.cs
Application/Sites/: AssignUser.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SiteDto.cs  SiteService.cs  UnassignUser.cs
Application/User/: ConfirmEmail.cs  ConfirmEmailResend.cs  ConfirmInvite.cs  CreatePassword.cs  CurrentUser.cs  Edit.cs  EditUser.cs  ForgotPassword.cs  InviteUser.cs  List.cs  Login.cs  Profile.cs  ProfileDetails.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  UserDto.cs  UserService.cs
Application/Utils/: Converters.cs  Mapping.cs  ModelConverters.cs
Application/Validators/: ValidatorExtensions.cs
Controllers/: BaseController.cs  CompaniesController.cs  ReportImagesController.cs  ReportTypesController.cs  ReportsControler.cs  SitesController.cs  UsersController.cs
DTO/: AddReportDTO.cs  CompaniesDTO.cs  DropDownDTO.cs  ReportDetailDTO.cs  ReportListDTO.cs
Data/: PikeSafetyDbContext.cs  Seed.cs
Migrations/: 20201215154544_EntityModelUpdates.Designer.cs  20201215154544_EntityModelUpdates.cs  20210201184959_SchemaCreation.Designer.cs  20210201184959_SchemaCreation.cs  20210218144426_DataSchema.Designer.cs  20210218144426_DataSchema.cs  20210219170830_DataSchema.Designer.cs  20210222185100_DataSchema.Designer.cs  20210222185100_DataSchema.cs  20210226153251_DataSchema.Designer.cs  20210226153251_DataSchema.cs  20210303190309_DataSchema.Designer.cs  20210303190309_DataSchema.cs  20210308142007_DataSchema.Designer.cs  20210308142007_DataSchema.cs  20210311000020_DataSchema.Designer.cs  20210311000020_DataSchema.cs  20210312151955_DataSchema.Designer.cs  20210312151955_DataSchema.cs  PikeSafetyDbContextModelSnapshot.cs
Models/: ActiveStorageAttachments.cs  ActiveStorageBlobs.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Company.cs  DbMetadata.cs  EntityBase.cs  FormField.cs  Report.cs  ReportField.cs  ReportFormType.cs  ReportImage.cs  ReportType.cs  ReportTypeField.cs  Roles.cs  Site.cs  UserSite.cs
Models/Interfaces/: IEntityBase.cs
Properties/: launchSettings.json
clientapp/: package-lock.json  package.json  tsconfig.json
clientapp/public/: index.html
clientapp/src/: index.tsx
clientapp/src/app/api/: agent.ts  axios.ts
clientapp/src/app/layout/: AccessDenied.tsx  App.tsx  LoadingComponent.tsx  NotFound.tsx  styles.css
clientapp/src/app/models/: company.ts  editUserFormValues.ts  fieldType.ts  formField.ts  formFieldType.ts  formFieldValidation.ts  formTemplate.ts  formTemplateValues.ts  image.ts  imageUpdateFormValues.ts  imageUploadFormValues.ts  keyValuePair.ts  passwordReset.ts  profile.ts  profileFormValues.ts  reactSelectOptions.ts  report.ts  reportDetail.ts  reportField.ts  reportFormValues.ts  reportImage.ts  reportPostValues.ts  reportType.ts  reportTypeField.ts  reportTypeFormValues.ts  role.ts  site.ts  siteFormValues.ts  user.ts  userFormValues.ts  userInviteFormValues.ts  userSiteFormValues.ts
clientapp/src/app/stores/: commonStore.ts  companyStore.ts  formStore.ts  imageStore.ts  modalStore.ts  reportStore.ts  reportTypeStore.ts  rootStore.ts  siteStore.ts  userStore.ts
clientapp/src/features/app-menu/: AppMenu.js  app-menu.css
clientapp/src/features/companies/: AddSiteToCompanyForm.tsx  CompaniesPage.tsx  CompaniesTable.tsx  CompanySitesSubComponent.tsx  ConfirmDeleteActions.tsx  ConfirmDeleteBody.tsx  CreateCompanyForm.tsx
clientapp/src/features/home/: HomePage.tsx
(+66 files in other folders)
